spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramPetBot
spring.datasource.username=myBotUser
spring.datasource.password=Juja
telegram.bot.token=5868941074:AAEDXnwAD8_f3RJsAIB5wKhLCTJ_d-Smq4c

Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port = 8080

logging.level.root=info